# EpidemicPreventionAndControlSystem

./: README.md
st_yqfk/: package-lock.json  package.json  pom.xml
st_yqfk/src/main/java/com/example/demo/: DemoApplication.java
st_yqfk/src/main/java/com/example/demo/config/: AuthenticationConfig.java  DateUtil.java  PermissionFail.java  SecurityConfig.java
st_yqfk/src/main/java/com/example/demo/controller/: AdminController.java  CollegeController.java  DepartmentController.java  DoctorController.java  EchartsController.java  HospitalController.java  LogController.java  NucleicacidCheckController.java  PupilController.java  RoleController.java  SystemController.java  TeacherController.java  TeamController.java  TubeCodeController.java  TubeController.java  WeiXinDoctorController.java  WeiXinImgController.java  WeiXinNucleicacidCheckController.java  WeiXinPupilController.java  WeiXinTubeController.java
st_yqfk/src/main/java/com/example/demo/mapper/: AdminMapper.java  CollegeMapper.java  DepartmentMapper.java  DoctorMapper.java  HospitalMapper.java  LogMapper.java  NucleicacidCheckMapper.java  PupilMapper.java  RoleMapper.java  SystemMapper.java  TeacherMapper.java  TeamMapper.java  TubeCodeMapper.java  TubeMapper.java  WeiXinPupilMapper.java
st_yqfk/src/main/java/com/example/demo/pojo/: Admin.java  College.java  Department.java  Doctor.java  DoctorExample.java  Hospital.java  HospitalExample.java  Log.java  NucleicacidCheck.java  NucleicacidCheckExample.java  Permission.java  Pupil.java  Response.java  ResponseJzxxEcharts.java  Role.java  System.java  Teacher.java  Team.java  Tube.java  TubeCode.java  TubeCodeExample.java  TubeExample.java
st_yqfk/src/main/java/com/example/demo/service/: AdminService.java  CollegeService.java  DepartmentService.java  DoctorService.java  HospitalService.java  LogService.java  NucleicacidCheckService.java  PupilService.java  RoleService.java  SystemService.java  TeacherService.java  TeamService.java  TubeCodeService.java  TubeService.java  WeiXinPupilService.java
st_yqfk/src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  CollegeServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  LogServiceImpl.java  MyUserDetailService.java  NucleicacidCheckServiceImpl.java  PupilServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  TeacherServiceImpl.java  TeamServiceImpl.java  TubeCodeServiceImpl.java  TubeServiceImpl.java  WeiXinPupilServiceImpl.java
st_yqfk/src/main/java/com/example/demo/util/: BufferedImageLuminanceSource.java  FormatDate.java  QRCodeUtil.java
st_yqfk/src/main/resources/: application.properties  log4j.properties
st_yqfk/src/main/resources/mapper/: AdminMapper.xml  CollegeMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  HospitalMapper.xml  LogMapper.xml  NucleicacidCheckMapper.xml  PupilMapper.xml  RoleMapper.xml  SystemMapper.xml  TeacherMapper.xml  TeamMapper.xml  TubeCodeMapper.xml  TubeMapper.xml  WeiXinPupilMapper.xml
st_yqfk/src/main/resources/static/assets/assets/css/: style-green.css  style.css
st_yqfk/src/main/resources/static/assets/css/plugins/: plugins.css
st_yqfk/src/main/resources/static/assets/js/plugins/chartjs/: chartjs.active.js
st_yqfk/src/main/resources/static/assets/js/plugins/echarts/: echarts.active.js
st_yqfk/src/main/resources/static/assets/js/plugins/jsgrid/: jsgrid-db.js
st_yqfk/src/main/resources/static/assets/js/plugins/vmap/maps/: jquery.vmap.world.js
st_yqfk/src/main/resources/static/css/: china.js
st_yqfk/src/main/resources/static/login/: style.css
st_yqfk/src/main/resources/templates/: Test.html  Test2.html  adminLogin.html  cityEchartsTable.html  collegeTable.html  departmentTable.html  doctorTable.html  hospitalTable.html  jzxxEchartsTable.html  logTable.html  loginFail.html  main.html  mainThree.html  mainTwo.html  nucleicacidCheckTable.html  permissionFail.html  permissionTable.html  pupilTable.html  roleTable.html  student.html  systemTable.html  teacherTable.html  teamTable.html  tubeCodeTable.html  tubeTable.html
st_yqfk/src/test/java/com/example/demo/: DemoApplicationTests.java
