log4j.logger.com.example.demo.config=debug,CONSOLE,LOGFILE
log4j.logger.com.example.demo.controller=debug,CONSOLE,LOGFILE
log4j.logger.com.example.demo.mapper=debug,CONSOLE,LOGFILE
log4j.logger.com.example.demo.service=debug,CONSOLE,LOGFILE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=-%c-%m%n
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=-%c-%d-%L-%p-%m%n
log4j.rootLogger=WARN,DATABASE
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/st_yqfk?serverTimezone=UTC
log4j.appender.DATABASE.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=123456
log4j.appender.DATABASE.sql=INSERT INTO yqfk_log (LID,LOGDATE, LOGLEVEL, LOCATION, MESSAGE) VALUES (default,'%d{yyyy-MM-dd HH:mm:ss}', '%p', '%l', '%m')
